 DATABASE_URL="mongodb+srv://swaroopkg56:swaroopkg56@cluster0.uwrdgwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 VITE_API_KEY="AIzaSyCV_MUtoALf2R67fpEw9q7cVGLLT0c1dQE"
 VITE_AUTH_DOMAIN="farmnest-56a87.firebaseapp.com"
 VITE_PROJECT_ID="farmnest-56a87"
 VITE_STORAGE_BUCKET="farmnest-56a87.firebasestorage.app"
 VITE_MESSAGING_SENDER_ID="371304104216"
 VITE_APP_ID="1:371304104216:web:8676642338eecbe21b1e6d"
 