VITE_API_URL="http://localhost:3000/api"
VITE_GOOGLE_CLIENT_ID="1086273727469-329qq4796010l65nd3q9jj73ovmhf1d9.apps.googleusercontent.com"
VITE_API_KEY="AIzaSyCV_MUtoALf2R67fpEw9q7cVGLLT0c1dQE"
 VITE_AUTH_DOMAIN="farmnest-56a87.firebaseapp.com"
 VITE_PROJECT_ID="farmnest-56a87"
 VITE_STORAGE_BUCKET="farmnest-56a87.firebasestorage.app"
 VITE_MESSAGING_SENDER_ID="371304104216"
 VITE_APP_ID="1:371304104216:web:8676642338eecbe21b1e6d"
 VITE_CLOUDINARY_CLOUD_NAME="jbdamaiv"
 VITE_CLOUDINARY_UPLOAD_PRESET="FarmNest"